{
  "name": "waii-cli",
  "version": "1.7.13",
  "bin": {
    "waii": "dist/waii-cli.js"
  },
  "main": "dist/waii-cli.js",
  "types": "dist/waii-cli.d.ts",
  "prepublish": "tsc",
  "keywords": [
    "SQL",
    "AI",
    "CLI"
  ],
  "homepage": "https://www.waii.ai",
  "author": "Waii, Inc. <support@waii.ai> (https://www.waii.ai)",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/waii-ai/waii-cli",
    "type": "git"
  },
  "dependencies": {
    "@types/js-beautify": "^1.14.1",
    "cli-highlight": "2.1.11",
    "console-table-printer": "2.11.2",
    "fs": "^0.0.1-security",
    "js-beautify": "^1.14.9",
    "ts-node": "^10.9.1",
    "uri-js": "^4.4.1",
    "uuid": "^9.0.0",
    "waii-sdk-js": "^1.7.7",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "why-is-node-running": "^2.2.2"
  }
}
